TOTAL ERRORES: 58

****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3547    error
org.eclipse.swt.SWT                                     SWT.java                3481    error
org.eclipse.swt.SWT                                     SWT.java                3452    error
org.eclipse.swt.graphics.ImageLoader                    ImageLoader.java        125     load
org.eclipse.swt.graphics.ImageDataLoader                ImageDataLoader.java    22      load
org.eclipse.swt.graphics.ImageData                      ImageData.java          328     <init>
org.eclipse.swt.graphics.Image                          Image.java              545     <init>
Imagenes.CargarImagenes                                 CargarImagenes.java     10      getImagen
Grafico.Componentes                                     Componentes.java        359     getToolItems
Grafico.Componentes                                     Componentes.java        93      agregarBarraDeHerramientas
Grafico.Componentes                                     Componentes.java        84      agregarComponentes
Grafico.Ventana                                         Ventana.java            871     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3884    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.graphics.ImageLoader                    ImageLoader.java        159     load
org.eclipse.swt.graphics.ImageDataLoader                ImageDataLoader.java    26      load
org.eclipse.swt.graphics.ImageData                      ImageData.java          377     <init>
org.eclipse.swt.graphics.Image                          Image.java              576     <init>
Grafico.Help.HelpWindow                                 HelpWindow.java         33      setToolBarBottons
Grafico.Help.HelpWindow                                 HelpWindow.java         103     initToolBar
Grafico.Help.HelpWindow                                 HelpWindow.java         179     initComponents
Grafico.Help.HelpWindow                                 HelpWindow.java         192     createWindow
Grafico.Help.HelpWindow                                 HelpWindow.java         27      <init>
Grafico.Ventana$1                                       Ventana.java            184     widgetSelected
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      228     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3880    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3473    readAndDispatch
Grafico.Ventana                                         Ventana.java            913     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.widgets.Widget                          Widget.java             463     error
org.eclipse.swt.widgets.Widget                          Widget.java             273     checkParent
org.eclipse.swt.widgets.Widget                          Widget.java             146     <init>
org.eclipse.swt.widgets.Control                         Control.java            105     <init>
org.eclipse.swt.widgets.Label                           Label.java              102     <init>
Grafico.VentanaDatos.DatosEntrada                       DatosEntrada.java       74      initLabels
Grafico.VentanaDatos.AbstractDialog                     AbstractDialog.java     74      initComponents
Grafico.VentanaDatos.AbstractDialog                     AbstractDialog.java     48      <init>
Grafico.VentanaDatos.DatosEntrada                       DatosEntrada.java       46      <init>
Administracion.Eventos.EventoDobleClick                 EventoDobleClick.java   56      mouseDoubleClicked
org.eclipse.draw2d.Figure                               Figure.java             813     handleMouseDoubleClicked
org.eclipse.draw2d.SWTEventDispatcher                   SWTEventDispatcher.java 184     dispatchMouseDoubleClicked
org.eclipse.draw2d.LightweightSystem$EventHandler       LightweightSystem.java  508     mouseDoubleClick
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      183     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3880    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3473    readAndDispatch
Grafico.Ventana                                         Ventana.java            909     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Grafico.VentanaDatos.DatosEntrada                       DatosEntrada.java       216     initTextFields
Grafico.VentanaDatos.AbstractDialog                     AbstractDialog.java     75      initComponents
Grafico.VentanaDatos.AbstractDialog                     AbstractDialog.java     48      <init>
Grafico.VentanaDatos.DatosEntrada                       DatosEntrada.java       38      <init>
Administracion.Eventos.EventoDobleClick                 EventoDobleClick.java   56      mouseDoubleClicked
org.eclipse.draw2d.Figure                               Figure.java             813     handleMouseDoubleClicked
org.eclipse.draw2d.SWTEventDispatcher                   SWTEventDispatcher.java 184     dispatchMouseDoubleClicked
org.eclipse.draw2d.LightweightSystem$EventHandler       LightweightSystem.java  508     mouseDoubleClick
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      183     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3880    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3473    readAndDispatch
Grafico.Ventana                                         Ventana.java            909     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Grafico.VentanaDatos.DatosEntrada                       DatosEntrada.java       217     initTextFields
Grafico.VentanaDatos.AbstractDialog                     AbstractDialog.java     75      initComponents
Grafico.VentanaDatos.AbstractDialog                     AbstractDialog.java     48      <init>
Grafico.VentanaDatos.DatosEntrada                       DatosEntrada.java       39      <init>
Administracion.Eventos.EventoDobleClick                 EventoDobleClick.java   56      mouseDoubleClicked
org.eclipse.draw2d.Figure                               Figure.java             813     handleMouseDoubleClicked
org.eclipse.draw2d.SWTEventDispatcher                   SWTEventDispatcher.java 184     dispatchMouseDoubleClicked
org.eclipse.draw2d.LightweightSystem$EventHandler       LightweightSystem.java  508     mouseDoubleClick
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      183     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3880    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3473    readAndDispatch
Grafico.Ventana                                         Ventana.java            909     main















****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.widgets.Widget                          Widget.java             619     error
org.eclipse.swt.widgets.Widget                          Widget.java             399     checkParent
org.eclipse.swt.widgets.Widget                          Widget.java             127     <init>
org.eclipse.swt.widgets.Item                            Item.java               63      <init>
org.eclipse.swt.widgets.MenuItem                        MenuItem.java           79      <init>
Grafico.Ventana                                         Ventana.java            88      initfileMenu
Grafico.Ventana                                         Ventana.java            551     getMenu
Grafico.Ventana                                         Ventana.java            909     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.widgets.Widget                          Widget.java             619     error
org.eclipse.swt.widgets.Widget                          Widget.java             399     checkParent
org.eclipse.swt.widgets.Widget                          Widget.java             127     <init>
org.eclipse.swt.widgets.Item                            Item.java               63      <init>
org.eclipse.swt.widgets.MenuItem                        MenuItem.java           79      <init>
Grafico.Ventana                                         Ventana.java            88      initFileMenu
Grafico.Ventana                                         Ventana.java            830     getMenu
Grafico.Ventana                                         Ventana.java            944     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.widgets.Widget                          Widget.java             619     error
org.eclipse.swt.widgets.Widget                          Widget.java             399     checkParent
org.eclipse.swt.widgets.Widget                          Widget.java             127     <init>
org.eclipse.swt.widgets.Item                            Item.java               63      <init>
org.eclipse.swt.widgets.MenuItem                        MenuItem.java           79      <init>
Grafico.Ventana                                         Ventana.java            88      initFileMenu
Grafico.Ventana                                         Ventana.java            887     getMenu
Grafico.Ventana                                         Ventana.java            950     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.widgets.Widget                          Widget.java             619     error
org.eclipse.swt.widgets.Widget                          Widget.java             399     checkParent
org.eclipse.swt.widgets.Widget                          Widget.java             127     <init>
org.eclipse.swt.widgets.Item                            Item.java               63      <init>
org.eclipse.swt.widgets.MenuItem                        MenuItem.java           79      <init>
Grafico.Ventana                                         Ventana.java            88      initFileMenu
Grafico.Ventana                                         Ventana.java            887     getMenu
Grafico.Ventana                                         Ventana.java            950     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.widgets.Widget                          Widget.java             619     error
org.eclipse.swt.widgets.Widget                          Widget.java             399     checkParent
org.eclipse.swt.widgets.Widget                          Widget.java             127     <init>
org.eclipse.swt.widgets.Item                            Item.java               63      <init>
org.eclipse.swt.widgets.MenuItem                        MenuItem.java           79      <init>
Grafico.Ventana                                         Ventana.java            88      initFileMenu
Grafico.Ventana                                         Ventana.java            887     getMenu
Grafico.Ventana                                         Ventana.java            950     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.widgets.Widget                          Widget.java             619     error
org.eclipse.swt.widgets.Widget                          Widget.java             399     checkParent
org.eclipse.swt.widgets.Widget                          Widget.java             127     <init>
org.eclipse.swt.widgets.Item                            Item.java               63      <init>
org.eclipse.swt.widgets.MenuItem                        MenuItem.java           79      <init>
Grafico.Ventana                                         Ventana.java            88      initFileMenu
Grafico.Ventana                                         Ventana.java            887     getMenu
Grafico.Ventana                                         Ventana.java            950     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java195     menuDisponibleFigura
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java192     menu
Grafico.MainWindow                                      MainWindow.java         554     initEditMenu
Grafico.MainWindow                                      MainWindow.java         915     <init>
Grafico.MainWindow                                      MainWindow.java         930     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java195     menuDisponibleFigura
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java192     menu
Grafico.MainWindow                                      MainWindow.java         554     initEditMenu
Grafico.MainWindow                                      MainWindow.java         915     <init>
Grafico.MainWindow                                      MainWindow.java         930     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java195     menuDisponibleFigura
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java192     menu
Grafico.MainWindow                                      MainWindow.java         554     initEditMenu
Grafico.MainWindow                                      MainWindow.java         915     <init>
Grafico.MainWindow                                      MainWindow.java         935     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java195     menuDisponibleFigura
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java192     menu
Grafico.MainWindow                                      MainWindow.java         554     initEditMenu
Grafico.MainWindow                                      MainWindow.java         915     <init>
Grafico.MainWindow                                      MainWindow.java         930     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java195     menuDisponibleFigura
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java192     menu
Grafico.MainWindow                                      MainWindow.java         554     initEditMenu
Grafico.MainWindow                                      MainWindow.java         915     <init>
Grafico.MainWindow                                      MainWindow.java         930     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java195     menuDisponibleFigura
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java192     menu
Grafico.MainWindow                                      MainWindow.java         554     initEditMenu
Grafico.MainWindow                                      MainWindow.java         916     <init>
Grafico.MainWindow                                      MainWindow.java         953     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java195     menuDisponibleFigura
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java192     menu
Grafico.MainWindow                                      MainWindow.java         554     initEditMenu
Grafico.MainWindow                                      MainWindow.java         916     <init>
Grafico.MainWindow                                      MainWindow.java         943     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java195     menuDisponibleFigura
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java192     menu
Grafico.MainWindow                                      MainWindow.java         554     initEditMenu
Grafico.MainWindow                                      MainWindow.java         916     <init>
Grafico.MainWindow                                      MainWindow.java         954     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Administracion.Eventos.EventoMenuContextual             EventoMenuContextual.java210     menuDisponibleFigura
Administracion.DibujarDiagrama                          DibujarDiagrama.java    792     agregarSeleccion
Administracion.DibujarDiagrama                          DibujarDiagrama.java    117     agregarFiguras
Administracion.Hoja                                     Hoja.java               135     addFigure
Administracion.Eventos.EventoAgregarFigura              EventoAgregarFigura.java213     Verificar
Administracion.Eventos.EventoAgregarFigura              EventoAgregarFigura.java66      mousePressed
org.eclipse.draw2d.Figure                               Figure.java             873     handleMousePressed
org.eclipse.draw2d.SWTEventDispatcher                   SWTEventDispatcher.java 214     dispatchMousePressed
org.eclipse.draw2d.LightweightSystem$EventHandler       LightweightSystem.java  513     mouseDown
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      179     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3543    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1250    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1273    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1258    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1079    notifyListeners
org.eclipse.swt.widgets.Display                         Display.java            3441    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3100    readAndDispatch
Grafico.MainWindow                                      MainWindow.java         985     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
java.lang.String                                        String.java             1937    substring
ui.actions.ExportToImageAction                          ExportToImageAction.java81      widgetSelected
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      228     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3543    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1250    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1273    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1258    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1079    notifyListeners
org.eclipse.swt.widgets.Display                         Display.java            3441    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3100    readAndDispatch
Grafico.MainWindow                                      MainWindow.java         757     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
java.lang.String                                        String.java             1937    substring
ui.actions.ExportToImageAction                          ExportToImageAction.java81      widgetSelected
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      228     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3543    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1250    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1273    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1258    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1079    notifyListeners
org.eclipse.swt.widgets.Display                         Display.java            3441    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3100    readAndDispatch
Grafico.MainWindow                                      MainWindow.java         757     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
java.lang.String                                        String.java             1937    substring
Grafico.MainWindow$3                                    MainWindow.java         241     widgetSelected
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      228     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3543    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1250    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1273    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1258    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1079    notifyListeners
org.eclipse.swt.widgets.Display                         Display.java            3441    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3100    readAndDispatch
Grafico.MainWindow                                      MainWindow.java         773     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Grafico.VentanaDatos.InputFigureDialog                  InputFigureDialog.java  87      initTextFields
Grafico.VentanaDatos.AbstractInputOutputDialog          AbstractInputOutputDialog.java72      initComponents
Grafico.VentanaDatos.AbstractInputOutputDialog          AbstractInputOutputDialog.java62      <init>
Grafico.VentanaDatos.InputFigureDialog                  InputFigureDialog.java  22      <init>
Administracion.Eventos.DoubleClickEvent                 DoubleClickEvent.java   61      mouseDoubleClicked
org.eclipse.draw2d.Figure                               Figure.java             813     handleMouseDoubleClicked
org.eclipse.draw2d.SWTEventDispatcher                   SWTEventDispatcher.java 184     dispatchMouseDoubleClicked
org.eclipse.draw2d.LightweightSystem$EventHandler       LightweightSystem.java  508     mouseDoubleClick
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      182     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         66      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             938     sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3682    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3293    readAndDispatch
Grafico.MainWindow                                      MainWindow.java         519     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Grafico.CustomeMenu$7                                   CustomeMenu.java        316     widgetSelected
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      227     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         66      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             938     sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3682    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3293    readAndDispatch
Grafico.MainWindow                                      MainWindow.java         223     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Grafico.CustomeMenu$7                                   CustomeMenu.java        316     widgetSelected
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      227     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         66      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             938     sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3682    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3293    readAndDispatch
Grafico.MainWindow                                      MainWindow.java         223     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Grafico.CustomeMenu$7                                   CustomeMenu.java        316     widgetSelected
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      227     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         66      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             938     sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3682    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3293    readAndDispatch
Grafico.MainWindow                                      MainWindow.java         223     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
Grafico.CustomeMenu$9                                   CustomeMenu.java        355     widgetSelected
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      227     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         66      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             938     sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3682    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3293    readAndDispatch
Grafico.MainWindow                                      MainWindow.java         223     main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.custom.CTabFolder                       CTabFolder.java         1218    getItem
origami.graphics.TabFolder                              TabFolder.java          165     getTabItem
origami.graphics.MainWindow$1                           MainWindow.java         70      shellDeactivated
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      105     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1027    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1008    sendEvent
org.eclipse.swt.widgets.Decorations                     Decorations.java        1627    WM_ACTIVATE
org.eclipse.swt.widgets.Shell                           Shell.java              2086    WM_ACTIVATE
org.eclipse.swt.widgets.Control                         Control.java            3943    windowProc
org.eclipse.swt.widgets.Canvas                          Canvas.java             342     windowProc
org.eclipse.swt.widgets.Decorations                     Decorations.java        1578    windowProc
org.eclipse.swt.widgets.Shell                           Shell.java              2010    windowProc
org.eclipse.swt.widgets.Display                         Display.java            4589    windowProc
org.eclipse.swt.internal.win32.OS                       OS.java                 -2      PeekMessageW
org.eclipse.swt.internal.win32.OS                       OS.java                 2974    PeekMessage
org.eclipse.swt.widgets.Display                         Display.java            3468    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         97      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.custom.CTabFolder                       CTabFolder.java         1218    getItem
origami.graphics.TabFolder                              TabFolder.java          165     getTabItem
origami.administration.actions.EventoCambiarCursor      EventoCambiarCursor.java56      mouseMoveds
origami.ui.listeners.ChangeCursorEvent                  ChangeCursorEvent.java  43      mouseMoved
org.eclipse.draw2d.Figure                               Figure.java             863     handleMouseMoved
org.eclipse.draw2d.SWTEventDispatcher                   SWTEventDispatcher.java 229     dispatchMouseMoved
org.eclipse.draw2d.LightweightSystem$EventHandler       LightweightSystem.java  533     mouseMove
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      199     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3880    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3473    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         97      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.custom.CTabFolder                       CTabFolder.java         1218    getItem
origami.graphics.TabFolder                              TabFolder.java          165     getTabItem
origami.administration.actions.EventoCambiarCursor      EventoCambiarCursor.java56      mouseMoveds
origami.ui.listeners.ChangeCursorEvent                  ChangeCursorEvent.java  43      mouseMoved
org.eclipse.draw2d.Figure                               Figure.java             863     handleMouseMoved
org.eclipse.draw2d.SWTEventDispatcher                   SWTEventDispatcher.java 229     dispatchMouseMoved
org.eclipse.draw2d.LightweightSystem$EventHandler       LightweightSystem.java  533     mouseMove
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      199     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3880    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3473    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         97      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.custom.CTabFolder                       CTabFolder.java         1218    getItem
origami.graphics.TabFolder                              TabFolder.java          167     getTabItem
origami.administration.Conexion                         Conexion.java           37      crearConexiones
origami.administration.CustomLeaf                       CustomLeaf.java         101     addFigure
origami.administration.CustomLeaf                       CustomLeaf.java         73      enabledCustomLeaf
origami.graphics.TabItem                                TabItem.java            53      enabledLeaf
origami.graphics.TabFolder                              TabFolder.java          139     addTabItem
origami.graphics.Componentes                            Componentes.java        106     agregarTabFolder
origami.graphics.Componentes                            Componentes.java        90      agregarComponentes
origami.graphics.MainWindow                             MainWindow.java         50      addWindowComponents
origami.graphics.MainWindow                             MainWindow.java         42      <init>
origami.graphics.MainWindow                             MainWindow.java         91      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.custom.CTabFolder                       CTabFolder.java         1218    getItem
origami.graphics.TabFolder                              TabFolder.java          167     getTabItem
origami.administration.Conexion                         Conexion.java           37      crearConexiones
origami.administration.CustomLeaf                       CustomLeaf.java         101     addFigure
origami.administration.CustomLeaf                       CustomLeaf.java         73      enabledCustomLeaf
origami.graphics.TabItem                                TabItem.java            53      enabledLeaf
origami.graphics.TabFolder                              TabFolder.java          139     addTabItem
origami.graphics.Componentes                            Componentes.java        106     agregarTabFolder
origami.graphics.Componentes                            Componentes.java        90      agregarComponentes
origami.graphics.MainWindow                             MainWindow.java         50      addWindowComponents
origami.graphics.MainWindow                             MainWindow.java         42      <init>
origami.graphics.MainWindow                             MainWindow.java         91      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3865    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.SWT                                     SWT.java                3770    error
org.eclipse.swt.custom.CTabFolder                       CTabFolder.java         1218    getItem
origami.graphics.TabFolder                              TabFolder.java          167     getTabItem
origami.graphics.MainWindow$1                           MainWindow.java         70      shellDeactivated
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      105     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1027    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1008    sendEvent
org.eclipse.swt.widgets.Decorations                     Decorations.java        1627    WM_ACTIVATE
org.eclipse.swt.widgets.Shell                           Shell.java              2086    WM_ACTIVATE
org.eclipse.swt.widgets.Control                         Control.java            3943    windowProc
org.eclipse.swt.widgets.Canvas                          Canvas.java             342     windowProc
org.eclipse.swt.widgets.Decorations                     Decorations.java        1578    windowProc
org.eclipse.swt.widgets.Shell                           Shell.java              2010    windowProc
org.eclipse.swt.widgets.Display                         Display.java            4589    windowProc
org.eclipse.swt.internal.win32.OS                       OS.java                 -2      PeekMessageW
org.eclipse.swt.internal.win32.OS                       OS.java                 2974    PeekMessage
org.eclipse.swt.widgets.Display                         Display.java            3468    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         97      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
java.lang.String                                        String.java             1937    substring
origami.administration.Informacion                      Informacion.java        145     setDiagrama
origami.administration.actions.DialogValidator          DialogValidator.java    148     validate
origami.graphics.dialogs.InputFigureDialog              InputFigureDialog.java  163     validate
origami.graphics.dialogs.AbstractDialog$2               AbstractDialog.java     111     widgetSelected
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      228     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3880    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3473    readAndDispatch
origami.graphics.dialogs.AbstractDialog                 AbstractDialog.java     73      open
origami.ui.listeners.DoubleClickEvento                  DoubleClickEvento.java  59      mouseDoubleClicked
org.eclipse.draw2d.Figure                               Figure.java             813     handleMouseDoubleClicked
org.eclipse.draw2d.SWTEventDispatcher                   SWTEventDispatcher.java 184     dispatchMouseDoubleClicked
org.eclipse.draw2d.LightweightSystem$EventHandler       LightweightSystem.java  508     mouseDoubleClick
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      183     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3880    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3473    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         97      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
java.lang.String                                        String.java             1937    substring
origami.administration.Informacion                      Informacion.java        145     setDiagrama
origami.administration.actions.DialogValidator          DialogValidator.java    148     validate
origami.graphics.dialogs.InputFigureDialog              InputFigureDialog.java  163     validate
origami.graphics.dialogs.AbstractDialog$2               AbstractDialog.java     111     widgetSelected
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      228     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3880    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3473    readAndDispatch
origami.graphics.dialogs.AbstractDialog                 AbstractDialog.java     73      open
origami.ui.listeners.DoubleClickEvento                  DoubleClickEvento.java  59      mouseDoubleClicked
org.eclipse.draw2d.Figure                               Figure.java             813     handleMouseDoubleClicked
org.eclipse.draw2d.SWTEventDispatcher                   SWTEventDispatcher.java 184     dispatchMouseDoubleClicked
org.eclipse.draw2d.LightweightSystem$EventHandler       LightweightSystem.java  508     mouseDoubleClick
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      183     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3880    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3473    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         97      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
origami.graphics.dialogs.InputFigureDialog              InputFigureDialog.java  89      initTextFields
origami.graphics.dialogs.AbstractInputOutputDialog      AbstractInputOutputDialog.java67      initComponents
origami.graphics.dialogs.AbstractInputOutputDialog      AbstractInputOutputDialog.java57      <init>
origami.graphics.dialogs.InputFigureDialog              InputFigureDialog.java  24      <init>
origami.ui.listeners.DoubleClickEvento                  DoubleClickEvento.java  59      mouseDoubleClicked
org.eclipse.draw2d.Figure                               Figure.java             813     handleMouseDoubleClicked
org.eclipse.draw2d.SWTEventDispatcher                   SWTEventDispatcher.java 184     dispatchMouseDoubleClicked
org.eclipse.draw2d.LightweightSystem$EventHandler       LightweightSystem.java  508     mouseDoubleClick
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      183     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3880    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3473    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         97      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
origami.graphics.figures.InputFigure                    InputFigure.java        106     constructInstructionText
origami.graphics.figures.InputFigure                    InputFigure.java        84      drawInstruction
origami.graphics.figures.InputFigure                    InputFigure.java        36      paint
org.eclipse.draw2d.Figure                               Figure.java             1087    paintChildren
org.eclipse.draw2d.Figure                               Figure.java             1123    paintClientArea
org.eclipse.draw2d.Figure                               Figure.java             1051    paint
org.eclipse.draw2d.Figure                               Figure.java             1087    paintChildren
org.eclipse.draw2d.Figure                               Figure.java             1119    paintClientArea
org.eclipse.draw2d.ScalableLayeredPane                  ScalableLayeredPane.java87      paintClientArea
org.eclipse.draw2d.Figure                               Figure.java             1051    paint
org.eclipse.draw2d.Figure                               Figure.java             1087    paintChildren
org.eclipse.draw2d.Figure                               Figure.java             1119    paintClientArea
org.eclipse.draw2d.Figure                               Figure.java             1051    paint
org.eclipse.draw2d.Figure                               Figure.java             1087    paintChildren
org.eclipse.draw2d.Figure                               Figure.java             1119    paintClientArea
org.eclipse.draw2d.Viewport                             Viewport.java           156     paintClientArea
org.eclipse.draw2d.Figure                               Figure.java             1051    paint
org.eclipse.draw2d.Figure                               Figure.java             1087    paintChildren
org.eclipse.draw2d.Figure                               Figure.java             1119    paintClientArea
org.eclipse.draw2d.Figure                               Figure.java             1051    paint
org.eclipse.draw2d.DeferredUpdateManager                DeferredUpdateManager.java155     paint
org.eclipse.draw2d.LightweightSystem                    LightweightSystem.java  199     paint
org.eclipse.draw2d.LightweightSystem$2                  LightweightSystem.java  107     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1027    sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1012    sendEvent
org.eclipse.swt.widgets.Composite                       Composite.java          1425    WM_PAINT
org.eclipse.swt.widgets.Control                         Control.java            4001    windowProc
org.eclipse.swt.widgets.Canvas                          Canvas.java             342     windowProc
org.eclipse.swt.widgets.Display                         Display.java            4602    windowProc
org.eclipse.swt.internal.win32.OS                       OS.java                 -2      DispatchMessageW
org.eclipse.swt.internal.win32.OS                       OS.java                 2409    DispatchMessage
org.eclipse.swt.widgets.Display                         Display.java            3471    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         97      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3884    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.widgets.Synchronizer                    Synchronizer.java       137     runAsyncMessages
org.eclipse.swt.widgets.Display                         Display.java            3855    runAsyncMessages
org.eclipse.swt.widgets.Display                         Display.java            3476    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         97      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3884    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.widgets.Synchronizer                    Synchronizer.java       137     runAsyncMessages
org.eclipse.swt.widgets.Display                         Display.java            3855    runAsyncMessages
org.eclipse.swt.widgets.Display                         Display.java            3476    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         97      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
origami.graphics.dialogs.InputFigureDialog              InputFigureDialog.java  90      initTextFields
origami.graphics.dialogs.AbstractInputOutputDialog      AbstractInputOutputDialog.java67      initComponents
origami.graphics.dialogs.AbstractInputOutputDialog      AbstractInputOutputDialog.java57      <init>
origami.graphics.dialogs.InputFigureDialog              InputFigureDialog.java  25      <init>
origami.ui.listeners.DoubleClickEvento                  DoubleClickEvento.java  59      mouseDoubleClicked
org.eclipse.draw2d.Figure                               Figure.java             813     handleMouseDoubleClicked
org.eclipse.draw2d.SWTEventDispatcher                   SWTEventDispatcher.java 184     dispatchMouseDoubleClicked
org.eclipse.draw2d.LightweightSystem$EventHandler       LightweightSystem.java  508     mouseDoubleClick
org.eclipse.swt.widgets.TypedListener                   TypedListener.java      183     handleEvent
org.eclipse.swt.widgets.EventTable                      EventTable.java         84      sendEvent
org.eclipse.swt.widgets.Widget                          Widget.java             1003    sendEvent
org.eclipse.swt.widgets.Display                         Display.java            3880    runDeferredEvents
org.eclipse.swt.widgets.Display                         Display.java            3473    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         97      main



****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3884    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.widgets.Synchronizer                    Synchronizer.java       137     runAsyncMessages
org.eclipse.swt.widgets.Display                         Display.java            3855    runAsyncMessages
org.eclipse.swt.widgets.Display                         Display.java            3476    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         95      main


****************************************************************************************************************************
Rastreo de pila proveniente de getStackTrace:
Clase							Archivo			Linea	Metodo
org.eclipse.swt.SWT                                     SWT.java                3884    error
org.eclipse.swt.SWT                                     SWT.java                3799    error
org.eclipse.swt.widgets.Synchronizer                    Synchronizer.java       137     runAsyncMessages
org.eclipse.swt.widgets.Display                         Display.java            3855    runAsyncMessages
org.eclipse.swt.widgets.Display                         Display.java            3476    readAndDispatch
origami.graphics.MainWindow                             MainWindow.java         95      main


